name: build

on:
  push:
    branches-ignore:
      - 'release'
      - 'pre-release'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    env:
      ALLOWED_HOSTS: localhost
    strategy:
      matrix:
        os: [ubuntu-20.04]
        python-version: ['3.10.2']

    steps:
      - uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements_dev.txt
      - name: linter
        run: |
          flake8
      - name: collect static
        run: |
          python3 manage.py collectstatic
      - name: coverage reporting
        run: |
          coverage run -ma --source=./scripts pytest scripts
          coverage run -a manage.py test
          coverage report
      - name: test django apps
        run: |
          python3 manage.py test
      - name: test algorithm
        run: |
          pytest scripts
